{
	"folders": [
		{
			"path": "..\\..\\..\\tdm-mxc-virt-data-pt-03-2021-u-c\\Lessons\\03-Python\\1"
		},
		{
			"path": "..\\..\\..\\tdm-mxc-virt-data-pt-03-2021-u-c\\Lessons\\03-Python\\2"
		},
		{
			"path": "..\\..\\..\\tdm-mxc-virt-data-pt-03-2021-u-c\\Lessons\\03-Python\\3"
		},
		{
			"path": "..\\..\\..\\tdm-mxc-virt-data-pt-03-2021-u-c\\Lessons\\03-Python\\Homework"
		},
		{
			"path": "..\\..\\..\\tdm-mxc-virt-data-pt-03-2021-u-c\\Lessons\\03-Python\\Supplemental"
		}
	]
}